xdebug.remote_autostart=1

; @see https://gist.github.com/ralphschindler/535dc5916ccbd06f53c1b0ee5a868c93
; @see https://www.ashsmith.io/docker/get-xdebug-working-with-docker-for-mac/
xdebug.remote_enable=1

; NOTE: this host is for Docker for Mac, only.
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000

; NOTE: Turn remote_connectback to 1 ONLY if you have your site running in local environment.
;xdebug.remote_connect_back=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.idekey="PHPSTORM"
;xdebug.remote_log=/var/www/xdebug.log
